<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Jan 09 23:34:51 TRT 2022 -->
<title>DayofYearSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DayofYearSet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pack</a></div>
<h2 title="Class DayofYearSet" class="title">Class DayofYearSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pack.DayofYearSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DayofYearSet</span>
extends java.lang.Object</pre>
<div class="block">General informations about set:
 Has a static inner class named DayOfYear
 Has private data members: a DayofYear array, an integer that counts number of elements in array, and a static integer that holds all living objects 
 Has constructors, necessary getters and setters,  overridden methods(toString, equals), and other necessary helper methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DayofYearSet.DayofYear.html" title="class in pack">DayofYearSet.DayofYear</a></span></code></th>
<td class="colLast">
<div class="block">General informations about inner class:
 Has private data members: day and month
 Has constructors, necessary getters and setters, and other necessary helper methods</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DayofYearSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">DayofYearSet</a></span>&#8203;(int&nbsp;d,
            int&nbsp;m)</code></th>
<td class="colLast">
<div class="block">From entered</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">DayofYearSet</a></span>&#8203;(java.util.ArrayList&lt;<a href="DayofYearSet.DayofYear.html" title="class in pack">DayofYearSet.DayofYear</a>&gt;&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Constructor that takes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pack.DayofYearSet.DayofYear)">DayofYearSet</a></span>&#8203;(<a href="DayofYearSet.DayofYear.html" title="class in pack">DayofYearSet.DayofYear</a>&nbsp;objs)</code></th>
<td class="colLast">
<div class="block">Constructor that takes</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,int)">add</a></span>&#8203;(int&nbsp;d,
   int&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(pack.DayofYearSet.DayofYear)">add</a></span>&#8203;(<a href="DayofYearSet.DayofYear.html" title="class in pack">DayofYearSet.DayofYear</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">add method has two type: one of them is that takes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DayofYearSet.html" title="class in pack">DayofYearSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>clone()</code> method makes a copy of the object on which it is called.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="DayofYearSet.html" title="class in pack">DayofYearSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#complement()">complement</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>complement()</code> method finds rest of the days except caller set's elements</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countDayofYearObjs(char)">countDayofYearObjs</a></span>&#8203;(char&nbsp;flag)</code></th>
<td class="colLast">
<div class="block"><code>countDayofYearObjs()</code> method that counts the total number of DayofYear objects alive in all the sets.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DayofYearSet.html" title="class in pack">DayofYearSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineWholeDays()">defineWholeDays</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>defineWholeDays()</code> sets the 365 day</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="DayofYearSet.html" title="class in pack">DayofYearSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#difference(pack.DayofYearSet)">difference</a></span>&#8203;(<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;obj2)</code></th>
<td class="colLast">
<div class="block"><code>difference()</code> method finds the difference in the</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(pack.DayofYearSet)">equals</a></span>&#8203;(<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(pack.DayofYearSet.DayofYear,pack.DayofYearSet.DayofYear)">equals</a></span>&#8203;(<a href="DayofYearSet.DayofYear.html" title="class in pack">DayofYearSet.DayofYear</a>&nbsp;obj1,
      <a href="DayofYearSet.DayofYear.html" title="class in pack">DayofYearSet.DayofYear</a>&nbsp;obj2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalDayofYearObj()">getTotalDayofYearObj</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTotalDayofYearObj()</code> returns private data member totalDayofYearObj</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="DayofYearSet.html" title="class in pack">DayofYearSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(pack.DayofYearSet)">intersection</a></span>&#8203;(<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;obj2)</code></th>
<td class="colLast">
<div class="block"><code>intersection()</code> method finds the common elements in the</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExist(pack.DayofYearSet.DayofYear)">isExist</a></span>&#8203;(<a href="DayofYearSet.DayofYear.html" title="class in pack">DayofYearSet.DayofYear</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block"><code>isExist()</code> method controls whether</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int,int)">remove</a></span>&#8203;(int&nbsp;d,
      int&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(pack.DayofYearSet.DayofYear)">remove</a></span>&#8203;(<a href="DayofYearSet.DayofYear.html" title="class in pack">DayofYearSet.DayofYear</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block"><code>remove()</code> method removes the incoming</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAndIncArrSize(pack.DayofYearSet.DayofYear)">setAndIncArrSize</a></span>&#8203;(<a href="DayofYearSet.DayofYear.html" title="class in pack">DayofYearSet.DayofYear</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block"><code>setAndIncArrSize()</code> takes</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>size()</code> returns private data member size</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDeMorgan(pack.DayofYearSet)">testDeMorgan</a></span>&#8203;(<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;s2)</code></th>
<td class="colLast">
<div class="block"><code>testDeMorgan()</code> controls the De Morgan rule in set</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thirty(pack.DayofYearSet,int)">thirty</a></span>&#8203;(<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;temp,
      int&nbsp;m)</code></th>
<td class="colLast">
<div class="block"><code>thirty()</code> sets months that has 30 days</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thirtyOne(pack.DayofYearSet,int)">thirtyOne</a></span>&#8203;(<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;temp,
         int&nbsp;m)</code></th>
<td class="colLast">
<div class="block"><code>thirtyOne()</code> sets months that has 31 days</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#twentyEight(pack.DayofYearSet)">twentyEight</a></span>&#8203;(<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;temp)</code></th>
<td class="colLast">
<div class="block"><code>twentyEight()</code> sets the february</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="DayofYearSet.html" title="class in pack">DayofYearSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#union(pack.DayofYearSet)">union</a></span>&#8203;(<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;obj2)</code></th>
<td class="colLast">
<div class="block"><code>union()</code> method gets together</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DayofYearSet</h4>
<pre>public&nbsp;DayofYearSet()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DayofYearSet</h4>
<pre>public&nbsp;DayofYearSet&#8203;(int&nbsp;d,
                    int&nbsp;m)</pre>
<div class="block">From entered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - which is day and</dd>
<dd><code>m</code> - which is month values, a new referance will be created in type DayofYear</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DayofYearSet</h4>
<pre>public&nbsp;DayofYearSet&#8203;(java.util.ArrayList&lt;<a href="DayofYearSet.DayofYear.html" title="class in pack">DayofYearSet.DayofYear</a>&gt;&nbsp;objs)</pre>
<div class="block">Constructor that takes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - ArrayList of DayofYear objects</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(pack.DayofYearSet.DayofYear)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DayofYearSet</h4>
<pre>public&nbsp;DayofYearSet&#8203;(<a href="DayofYearSet.DayofYear.html" title="class in pack">DayofYearSet.DayofYear</a>&nbsp;objs)</pre>
<div class="block">Constructor that takes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objs</code> - which is DayofYear objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTotalDayofYearObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDayofYearObj</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getTotalDayofYearObj()</pre>
<div class="block"><code>getTotalDayofYearObj()</code> returns private data member totalDayofYearObj</div>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block"><code>size()</code> returns private data member size</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(pack.DayofYearSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="equals(pack.DayofYearSet.DayofYear,pack.DayofYearSet.DayofYear)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="DayofYearSet.DayofYear.html" title="class in pack">DayofYearSet.DayofYear</a>&nbsp;obj1,
                      <a href="DayofYearSet.DayofYear.html" title="class in pack">DayofYearSet.DayofYear</a>&nbsp;obj2)</pre>
</li>
</ul>
<a id="add(pack.DayofYearSet.DayofYear)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="DayofYearSet.DayofYear.html" title="class in pack">DayofYearSet.DayofYear</a>&nbsp;obj)</pre>
<div class="block">add method has two type: one of them is that takes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - which is DayofYear object
 and calls <code>setAndIncArrSize()</code> method inside it.
 the other one is that takes</dd>
<dd><code>d</code> - which is day and</dd>
<dd><code>m</code> - which is month values</dd>
</dl>
</li>
</ul>
<a id="add(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(int&nbsp;d,
                int&nbsp;m)</pre>
</li>
</ul>
<a id="remove(pack.DayofYearSet.DayofYear)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="DayofYearSet.DayofYear.html" title="class in pack">DayofYearSet.DayofYear</a>&nbsp;obj)</pre>
<div class="block"><code>remove()</code> method removes the incoming</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - from the caller set</dd>
</dl>
</li>
</ul>
<a id="remove(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(int&nbsp;d,
                   int&nbsp;m)</pre>
</li>
</ul>
<a id="setAndIncArrSize(pack.DayofYearSet.DayofYear)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndIncArrSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAndIncArrSize&#8203;(<a href="DayofYearSet.DayofYear.html" title="class in pack">DayofYearSet.DayofYear</a>&nbsp;obj)</pre>
<div class="block"><code>setAndIncArrSize()</code> takes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - and assigns it to the DayofYearArray</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;clone()</pre>
<div class="block"><code>clone()</code> method makes a copy of the object on which it is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="isExist(pack.DayofYearSet.DayofYear)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExist</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExist&#8203;(<a href="DayofYearSet.DayofYear.html" title="class in pack">DayofYearSet.DayofYear</a>&nbsp;obj)</pre>
<div class="block"><code>isExist()</code> method controls whether</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - is there in the caller set</dd>
</dl>
</li>
</ul>
<a id="union(pack.DayofYearSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre class="methodSignature">public&nbsp;<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;union&#8203;(<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;obj2)</pre>
<div class="block"><code>union()</code> method gets together</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj2</code> - with caller set this.</dd>
</dl>
</li>
</ul>
<a id="intersection(pack.DayofYearSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">public&nbsp;<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;intersection&#8203;(<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;obj2)</pre>
<div class="block"><code>intersection()</code> method finds the common elements in the</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj2</code> - and it's caller set</dd>
</dl>
</li>
</ul>
<a id="difference(pack.DayofYearSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre class="methodSignature">public&nbsp;<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;difference&#8203;(<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;obj2)</pre>
<div class="block"><code>difference()</code> method finds the difference in the</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj2</code> - and it's caller set</dd>
</dl>
</li>
</ul>
<a id="complement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complement</h4>
<pre class="methodSignature">public&nbsp;<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;complement()</pre>
<div class="block"><code>complement()</code> method finds rest of the days except caller set's elements</div>
</li>
</ul>
<a id="countDayofYearObjs(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDayofYearObjs</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;countDayofYearObjs&#8203;(char&nbsp;flag)</pre>
<div class="block"><code>countDayofYearObjs()</code> method that counts the total number of DayofYear objects alive in all the sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - indcate wheter increment or decrement</dd>
</dl>
</li>
</ul>
<a id="defineWholeDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineWholeDays</h4>
<pre class="methodSignature">public&nbsp;<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;defineWholeDays()</pre>
<div class="block"><code>defineWholeDays()</code> sets the 365 day</div>
</li>
</ul>
<a id="twentyEight(pack.DayofYearSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twentyEight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;twentyEight&#8203;(<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;temp)</pre>
<div class="block"><code>twentyEight()</code> sets the february</div>
</li>
</ul>
<a id="thirty(pack.DayofYearSet,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;thirty&#8203;(<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;temp,
                   int&nbsp;m)</pre>
<div class="block"><code>thirty()</code> sets months that has 30 days</div>
</li>
</ul>
<a id="thirtyOne(pack.DayofYearSet,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirtyOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;thirtyOne&#8203;(<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;temp,
                      int&nbsp;m)</pre>
<div class="block"><code>thirtyOne()</code> sets months that has 31 days</div>
</li>
</ul>
<a id="testDeMorgan(pack.DayofYearSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDeMorgan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDeMorgan&#8203;(<a href="DayofYearSet.html" title="class in pack">DayofYearSet</a>&nbsp;s2)</pre>
<div class="block"><code>testDeMorgan()</code> controls the De Morgan rule in set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s2</code> - and it's caller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
